<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Manipulação de DOM</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="campo">

        <a href="#1" class="branco"><div>0</div></a>
        <a href="#2" class="branco"><div>1</div></a>
        <a href="#3" class="bomba"><div>BOMB</div></a>
        <a href="#4" class="branco"><div>0</div></a>
        <a href="#5" class="branco"><div>2</div></a>
        <a href="#6" class="branco"><div>2</div></a>
        <a href="#7" class="branco"><div>0</div></a>
        <a href="#8" class="branco"><div>1</div></a>
        <a href="#9" class="bomba"><div>BOMB</div></a>
    </div>




</body>
</html>